# Aplicacion-Web-Media-Dashboard

./: LimpiarProyectoPeliculas.bat  Peliculas.sln  PeliculasBDAc.sql
Peliculas/: LimpiarProyectoPeliculas.bat  Peliculas.sln  PeliculasBDAc.sql
Peliculas/API/: API.csproj  Program.cs  appsettings.json
Peliculas/Abstracciones/: Abstracciones.csproj
Peliculas/DA/: DA.csproj  FavoritoRepositorio.cs  UsuarioRepositorio.cs  WatchlistRepositorio.cs
Peliculas/Flujo/: FavoritoFlujo.cs  Flujo.csproj  GeneroFlujo.cs  MediaFlujo.cs  UsuarioFlujo.cs  WatchlistFlujo.cs
Peliculas/PeliculasWeb/: PeliculasWeb.csproj  Program.cs
Peliculas/PeliculasWeb/Controllers/: ActoresController.cs  CategoriasController.cs  CuentaController.cs  FavoritosController.cs  GenerosController.cs  HomeController.cs  PeliculasController.cs  SeriesController.cs  VisualizacionesController.cs  WatchlistController.cs
Peliculas/PeliculasWeb/Data/: ApplicationDbContext.cs
Peliculas/PeliculasWeb/Models/: Actor.cs  CategoriaViewModel.cs  ErrorViewModel.cs  FavoritoViewModel.cs  GeneroViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MediaViewModel.cs  PeliculaViewModel.cs  ResultadoLogin.cs  SerieViewModel.cs  UsuarioModel.cs  UsuarioViewModel.cs  VisualizacionViewModel.cs  WatchlistViewModel.cs
Peliculas/PeliculasWeb/Properties/: launchSettings.json
Peliculas/PeliculasWeb/Services/: ApiService.cs  CategoriasService.cs  FavoritosService.cs  LoginService.cs  PeliculasService.cs  SeriesService.cs  VisualizacionService.cs  WatchlistService.cs
Peliculas/PeliculasWeb/Views/Actores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Peliculas/PeliculasWeb/Views/Categorias/: GenerosPeliculas.cshtml  GenerosSeries.cshtml
Peliculas/PeliculasWeb/Views/Cuenta/: Login.cshtml  Registrarse.cshtml
Peliculas/PeliculasWeb/Views/Favoritos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Peliculas/PeliculasWeb/Views/Generos/: Peliculas.cshtml  Series.cshtml
Peliculas/PeliculasWeb/Views/Home/: Index.cshtml
Peliculas/PeliculasWeb/Views/Peliculas/: Details.cshtml  Index.cshtml
Peliculas/PeliculasWeb/Views/Series/: Index.cshtml
Peliculas/PeliculasWeb/Views/Shared/: _Layout.cshtml
Peliculas/PeliculasWeb/Views/Visualizaciones/: Index.cshtml
Peliculas/PeliculasWeb/Views/Watchlist/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Peliculas/Reglas/: Configuracion.cs  FavoritoReglas.cs  GeneroReglas.cs  UsuarioReglas.cs  WatchlistReglas.cs
(+50 files in other folders)
